* {
    box-sizing: border-box;
}

a {
    all: unset;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

select {
    width: 100px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.inner {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /* padding: 0 2rem; */
    overflow: hidden;
    display: flex;
}

header {
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    z-index: -1;
}

.head--container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin-right: 20px;
    align-items: center;
    position: fixed;
    background-color: white;
    border-bottom: 1px solid black;
}

.head--brand--info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 13px;
    font-weight: 500;
}
.head--brand :hover {
    color: black;
    cursor: pointer;
}

.head--name {
    font-size: 30px;
    font-weight: 500;
}

.name {
    font-weight: bold;
    font-size: 2.3rem;
}

section {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.class--article--skill--container{
    width: 90%;
    height: 650px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
}

.search--skill--container {
    display: flex;
    gap: 10px;
}

.search--skill {
    width: 100px;
}

.portfolio--container {
    display: flex;
}

.portfolio--info--list {
    width: 280px;
    height: 350px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(218, 215, 215);
    border-radius: 5px;
    margin-top: 15px;
    margin-right: 15px;
    padding: 10px;
}

.user--profile--img--container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid rgb(218, 215, 215);
}

.user--profile--img {
    display: flex;
    border-radius: 80px;
    overflow: hidden;
}

.user--title--container, .user--address--container, .user--skill--container {
    margin-top: 10px;
}

.user--name {
    font-weight: bold;
}

.user--experience {
    color: gray;
}

.user--skill--container {
    display: flex;
    gap: 5px;
}

.user--skill {
    padding: 5px;
    color: white;
    background-color: #caaff3;
    font-size: 10px;
    border-radius: 5px;
}

.class--article--pagination--container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 20px;
    gap: 10px;
}

.pagination--icon {
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: lightblue;
    border-radius: 5px;
    font-size: 15px; 
    cursor: pointer;
}


.class--footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    background-color: rgb(230, 230, 230);
    font-size: 13px;
}

.class--footter--container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.class--footer--list {
  list-style: none;
  width:100%;
  padding: 0;
  margin: 0 0 25px 0;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  font-size: 15px;
  color: #888;
  font-weight: bold;
}

.class--footer--copyright {
  font-size: 14px;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #888;
  font-weight: bold;
}

@media (max-width: 760px) {
    .head--container {
        flex-direction: row;
        align-items: flex-start;
        padding: 10px;
    }

    .head--brand--info {
        flex-direction: column;
        gap: 5px;
    }

    .head--name {
        font-size: 24px;
    }

    .inner {
        flex-direction: column;
        padding: 0 1rem;
    }

    .class--article--skill--container {
        height: auto;
        margin-top: 20px;
    }

    .search--skill--container {
        flex-direction: column;
        gap: 5px;
    }

    .search--skill {
        width: 100%;
        margin-top: 6px;
    }

    .portfolio--container {
        flex-direction: column;
        align-items: center;
    }

    .portfolio--info--list {
        width: 100%;
        margin-right: 0;
    }

    .user--skill--container {
        flex-wrap: wrap;
    }

    .pagination--icon {
        width: 20px;
        font-size: 12px;
        padding: 4px;
    }

        .class--footer {
        font-size: 9px;
        padding: 1rem;
    }
    

    .class--footer--copyright {
        font-size: 9px;
    }

    .class--footer--list {
        font-size: 12px;
        gap : 20px;
    }

    select {
        width: 100%;
    }
}